# spring-multitenancy

./: .gitignore  LICENSE
mclaudio76.application.core/: pom.xml
mclaudio76.application.core/src/main/java/mclaudio76/application/core/: Application.java
mclaudio76.application.core/src/main/java/mclaudio76/application/core/annotations/: AppService.java  EntityManagerFactoryProvider.java  ServiceProvider.java
mclaudio76.application.core/src/main/java/mclaudio76/application/core/entities/: Product.java
mclaudio76.application.core/src/main/java/mclaudio76/application/core/multitenancy/: TenantBasedScope.java  TenantBasedScopeBeanPostProcessor.java  TenantContext.java  TenantScopeBeanPostProcessor.java  TenantSpecificServiceImplementationKey.java
mclaudio76.application.core/src/main/java/mclaudio76/application/core/services/: BaseService.java  IProductService.java  IStorageService.java
mclaudio76.application.core/src/test/java/mclaudio76/application/core/: ApplicationTests.java
mclaudio76.application.customization-acme/: pom.xml
mclaudio76.application.customization-acme/src/main/java/mclaudio76/application/customization/acme/: StorageServiceCustom.java
mclaudio76.application.main/: pom.xml
mclaudio76.application.main/src/main/java/mclaudio76/application/apis/: ProductRESTApi.java
mclaudio76.application.main/src/main/java/mclaudio76/application/jpa/: ApplicationJtaPlatform.java  DataBaseConfig.java  DataSourceBuilder.java  DatasourceBuilder.java  ProxyEntityManagerFactory.java
mclaudio76.application.main/src/main/java/mclaudio76/application/main/: Application.java  Prova.java  ServiceLocator.java
mclaudio76.application.main/src/main/java/mclaudio76/application/main/config/: APIRequestsFilter.java  ApplicationConfig.java
mclaudio76.application.main/src/main/java/mclaudio76/application/services/standard/: ProductServiceStd.java  StorageServiceCustom.java  StorageServiceStd.java
mclaudio76.application.main/src/main/java/testing/: Prova.java
mclaudio76.application.starter/: pom.xml
mclaudio76.application.starter/src/main/java/mclaudio76/application/starter/: Application.java
mclaudio76.application.starter/src/test/java/mclaudio76/application/starter/: ApplicationTests.java
